{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Sql": "server=localhost;port=3307;database=exampledev;user=root;password=my-secret-dev-pw;"
  }
}